\contentsline {section}{\numberline {1}PCA回顾}{2}%
\contentsline {subsection}{\numberline {1.1}基本原理}{2}%
\contentsline {subsection}{\numberline {1.2}相关定理及概念的分析与理解}{2}%
\contentsline {section}{\numberline {2}LDA简介}{3}%
\contentsline {subsection}{\numberline {2.1}基本原理}{3}%
\contentsline {subsection}{\numberline {2.2}算法}{3}%
\contentsline {section}{\numberline {3}ICA简介}{4}%
\contentsline {subsection}{\numberline {3.1}基本原理}{4}%
\contentsline {subsection}{\numberline {3.2}算法}{5}%
\contentsline {section}{\numberline {4}三者异同分析}{6}%
\contentsline {section}{\numberline {5}参考资料}{6}%
